FIREBASE_API_KEY="AIzaSyBVaDg6hVkbYrTgX81ybB9kh6KIfppUcWY"
FIREBASE_AUTH_DOMAIN="ajian-mobile-app.firebaseapp.com"
FIREBASE_DATABASE_URL="https://ajian-mobile-app-default-rtdb.firebaseio.com/"
FIREBASE_PROJECT_ID="ajian-mobile-app"
FIREBASE_STORAGE_BUCKET="ajian-mobile-app.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="837255087515"
FIREBASE_APP_ID="1:837255087515:web:6bb081c2c64aaea2224d3e"
FIREBASE_MEASUREMENT_ID="G-PJT3RNSX6C"